<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/Code/com.mbrit.PhoneGapFoo/iOS/PhoneGapFoo-WebDatabase/www/webdatabase.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-03-19T20:31:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery-1.7.1.min.js</string>
			<key>lastUsed</key>
			<date>2012-03-19T20:31:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>knockout-2.0.0.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>phonegap-1.4.1.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>webdatabase.js</string>
			<key>lastUsed</key>
			<date>2012-03-19T20:31:42Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/Code/com.mbrit.PhoneGapFoo/iOS/PhoneGapFoo-WebDatabase/www/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Code/com.mbrit.PhoneGapFoo/iOS/PhoneGapFoo-WebDatabase/www/jquery-1.7.1.min.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Code/com.mbrit.PhoneGapFoo/iOS/PhoneGapFoo-WebDatabase/www/webdatabase.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/Code/com.mbrit.PhoneGapFoo/iOS/PhoneGapFoo-WebDatabase/www/jquery-1.7.1.min.js</string>
		<string>Documents/Code/com.mbrit.PhoneGapFoo/iOS/PhoneGapFoo-WebDatabase/www/index.html</string>
		<string>Documents/Code/com.mbrit.PhoneGapFoo/iOS/PhoneGapFoo-WebDatabase/www/webdatabase.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{138, 112}, {1104, 746}}</string>
</dict>
</plist>
