<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../www/index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../www/common.js</string>
			<key>lastUsed</key>
			<date>2012-03-12T20:10:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../www/index.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T20:10:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../www/jquery-1.7.1.min.js</string>
			<key>lastUsed</key>
			<date>2012-03-12T19:51:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../www/knockout-2.0.0.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../www/main.js</string>
			<key>lastUsed</key>
			<date>2012-03-12T20:09:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../www/phonegap-1.4.1.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../www/singleton.js</string>
			<key>lastUsed</key>
			<date>2012-03-12T20:09:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../www/style.css</string>
			<key>lastUsed</key>
			<date>2012-03-12T20:09:50Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../www/common.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../www/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>../www/jquery-1.7.1.min.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../www/main.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>../www/singleton.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>../www/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../www/jquery-1.7.1.min.js</string>
		<string>../www/index.html</string>
		<string>../www/common.js</string>
		<string>../www/main.js</string>
		<string>../www/singleton.js</string>
		<string>../www/style.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{258, 57}, {1104, 746}}</string>
</dict>
</plist>
