<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery-1.7.1.min.js</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery.mobile-1.0.1.min.css</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery.mobile-1.0.1.min.js</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>knockout-2.0.0.js</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.js</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>phonegap-1.4.1.js</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{376, 57}, {1104, 806}}</string>
</dict>
</plist>
